[SERVICE]
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_Port      2020
    Flush          5
    Daemon         Off
    Log_Level      info

[INPUT]
    name    forward
    listen  0.0.0.0
    port    24224

[OUTPUT]
    name     prometheus_exporter
    match    *
    host     0.0.0.0
    port     2021

[OUTPUT]
    name    loki
    match   *
    uri     http://loki:3100/loki/api/v1/push
