[SERVICE]
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_Port      2020
    Flush          5
    Daemon         Off
    Log_Level      info

    Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        24224
    Format      json

[FILTER]
    Name        parser
    Match       *
    Key_Name    timestamp
    Parser      json_ts
    Preserve_Key On

[FILTER]
    Name           nest
    Match          *
    Operation      lift
    Nested_under   result
    Add_prefix     result_

[FILTER]
    Name           lua
    Match          *
    Script         /fluent-bit/etc/predications_lua.lua
    Call           extract_prediction_0

[OUTPUT]
    Name           prometheus_exporter
    Match          *
    Host           0.0.0.0
    Port           2021

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    URI          /loki/api/v1/push
    Line_Format  json

    # static label
    Labels       job="marine-service"

    # dynamic record fields as labels (must start with $)
    Label_keys   $level,$model_used,$result_class_name,$result_class_id
